# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl mcl35m_c_png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Némethi Bence/Downloads/mclm/source/mcl35m_c.png

newmtl mcl35m_h_png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Némethi Bence/Downloads/mclm/source/mcl35m_h.png

newmtl mcl35m_m_png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Némethi Bence/Downloads/mclm/source/mcl35m_m.png

newmtl mcl35m_png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Némethi Bence/Downloads/mclm/source/mcl35m.png

newmtl tread_png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Némethi Bence/Downloads/mclm/source/tread.png

newmtl tyrewall_png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Némethi Bence/Downloads/mclm/source/tyrewall.png
map_refl C:/Users/Némethi Bence/Downloads/mclm/source/chrome.bmp
